{
  "name": "my-account-book",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sondeokhyeon/my-account-book.git",
  "author": "손덕현 <sondeokhyeon@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "D": "^1.0.0",
    "axios": "^0.19.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-node": "^0.0.1-security",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.3.3",
    "cross-env": "^6.0.0",
    "dotenv": "^8.1.0",
    "dotenv-extended": "^2.4.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.2",
    "helmet": "^3.21.1",
    "mariadb": "^2.1.1",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.2",
    "passport": "^0.4.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "sequelize": "^5.19.0",
    "sequelize-cli": "^5.5.1",
    "webpack": "^4.40.2"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node ./index.js --delay 2"
  }
}
